single/tests/efuns/dumpallobj 240 ref  1    -- (0) 
single/tests/efuns/disable_commands 304 ref  1    -- (0) 
single/tests/efuns/destruct 272 ref  1    -- (0) 
single/tests/efuns/deep_inventory#18 84 ref  1    single/tests/efuns/deep_inventory#16 (0) 
single/tests/efuns/deep_inventory#17 84 ref  1    single/tests/efuns/deep_inventory#16 (0) 
single/tests/efuns/deep_inventory#16 84 ref  1    single/tests/efuns/deep_inventory (0) 
single/tests/efuns/deep_inventory#15 84 ref  1    single/tests/efuns/deep_inventory (0) 
single/tests/efuns/deep_inventory 340 ref  1    -- (0) 
single/tests/efuns/inh2 216 ref  1    -- (0) 
single/tests/efuns/inh1 216 ref  1    -- (0) 
single/tests/efuns/inh0 208 ref  1    -- (0) 
single/tests/efuns/deep_inherit_list 320 ref  1    -- (0) 
single/tests/efuns/ctime 268 ref  1    -- (0) 
single/tests/efuns/crc32 268 ref  1    -- (0) 
single/tests/efuns/cp 308 ref  1    -- (0) 
single/tests/efuns/clonep#14 84 ref  1    -- (0) 
single/tests/efuns/clonep 312 ref  1    -- (0) 
single/tests/efuns/clone_object#13 96 ref  1    -- (0) 
single/tests/efuns/clone_object#12 92 ref  1    -- (0) 
single/tests/efuns/clone_object 348 ref  1    -- (0) 
single/tests/efuns/clear_bit 364 ref  1    -- (0) 
single/tests/efuns/children#11 84 ref  1    -- (0) 
single/tests/efuns/children#10 84 ref  1    -- (0) 
single/tests/efuns/children#9 84 ref  1    -- (0) 
single/tests/efuns/children#8 84 ref  1    -- (0) 
single/tests/efuns/children#7 84 ref  1    -- (0) 
single/tests/efuns/children 296 ref  1    -- (0) 
single/tests/efuns/capitalize 416 ref  1    -- (0) 
single/tests/efuns/call_stack 460 ref  1    -- (0) 
single/tests/efuns/call_out 632 ref  8    -- (0) 
single/tests/efuns/cache_stats 244 ref  1    -- (0) 
single/tests/efuns/break_string 228 ref  1    -- (0) 
single/tests/efuns/bind 452 ref  1    -- (0) 
single/tests/efuns/badshad 276 ref  1    -- (0) 
single/tests/efuns/allocate_mapping 264 ref  1    -- (0) 
single/tests/efuns/allocate_buffer 276 ref  1    -- (0) 
single/tests/efuns/allocate 328 ref  1    -- (0) 
single/tests/efuns/all_inventory#6 84 ref  1    single/tests/efuns/all_inventory (0) 
single/tests/efuns/all_inventory#5 84 ref  1    single/tests/efuns/all_inventory (0) 
single/tests/efuns/all_inventory#4 84 ref  1    single/tests/efuns/all_inventory (0) 
single/tests/efuns/all_inventory#3 84 ref  1    single/tests/efuns/all_inventory (0) 
single/tests/efuns/all_inventory#2 84 ref  1    single/tests/efuns/all_inventory (0) 
single/tests/efuns/all_inventory 400 ref  1    -- (0) 
single/tests/efuns/add_light 228 ref  1    -- (0) 
single/tests/efuns/add_action 376 ref  3    -- (0) 
single/tests/compiler/succeed 260 ref  1    -- (0) 
single/tests/compiler/constant_expr 588 ref  1    -- (0) 
command/tests        564 ref  3    -- (0) 
single/void          228 ref  1    -- (0) 
clone/user#1         106 ref 12 HB single/void (0) 
clone/user           708 ref  1    -- (0) 
inherit/base         328 ref  1    -- (0) 
clone/login          372 ref  1    -- (0) 
single/master        1376 ref  2    -- (0) 
inherit/master/valid 424 ref  1    -- (0) 
single/simul_efun    1352 ref  2    -- (0) 
