# Do not remove the headers from this file! see /USAGE for more info.

is=room
brief=The Attic
long=
  This is the attic above the church.\n
  There is an elevator door to the west, and a button beside the door.\n
  $lamp
end
state[lamp_on]=\nThe lamp on the button beside the elevator is lit.\n
light=1

objects=
  obj/elevator_door("west", "/domains/std/2.4.5/elevator")
  obj/elevator_call_button.scr("attic")
end

---
void arrived() {
    if (query_state("lamp"))
        tell_from_inside(this_object(), "The lamp on the button beside the elevator goes out.\n");
    clear_room_state("lamp");
}
