# Do not remove the headers from this file! see /USAGE for more info.

is=room

light=1
brief=The bank
long=
  You are in the bank.\n
  To the east is a low counter. The counter is covered\n
  with heavy iron bars. On the wall beside the counter, a door\n
  leads further east.\n
end
exits=
  west:narr_alley
end
objects=
  guard=
    is=monster
    primary_id=guard
    max_health=200
    in_room_desc=A guard
    long=A big and sturdy guard.
    objects=
      key=
        is=key,valuable
        primary_id=key
        adj=bank,bronze
        in_room_desc=key
        keytype=bankkey
        value=10
        weight=1
      end
      sword=
        is=weapon,valuable
        primary_id=sword
        in_room_desc=A shortsword
        long=It is professional looking short sword, used by warriors and guards.
        weapon_class=15
        value=700
        weight=3
      end
      counter=
        is=object
        id=counter
        flag=attached
        long=
          There is a sign  in the counter that says\n
          CLOSED FOR RECONSTRUCTION
        end
      end
    end
  end
  door=
    is=hidden door
    id=door
    adj=bank,east
    ident=bank door
    destination=bankroom.scr
    direction=east
    locked=bankkey
  end
end
