# Do not remove the headers from this file! see /USAGE for more info.

is=room
light=1
brief=Village Church
long=
  You are in the local village church. There is a huge pit in the center, and an elevator door in the west wall. Next to the door, there's a button.\n
  This church has the service of reviving ghosts. Dead people come to the church and pray.\n
  There is a clock on the wall.\n
  There is an exit to south.$lamp
end

state[lamp_on]=\nThe lamp beside the elevator is lit.\n

objects=
  obj/elevator_door("west", "/domains/std/2.4.5/elevator")
  obj/elevator_call_button.scr("church")
  clock=
    is=object
    flag=attached
    primary_id=clock
    variables=last_reset
    setup:
      lpc
        _last_reset = time();
    reset:
      lpc
        _last_reset = time();
    long:
      lpc
        return "The clock shows " + convert_time(uptime()) + "\n" + "Time since reset is " + convert_time(time() - _last_reset) + "\n";
  end
end

item[pit]=
  In the middle of the church is a deep pit.\n
  It was used for sacrifice in the old times, but nowadays\n
  it is only left for tourists to look at.\n
end

exits=
  south:vill_green.scr
end

#FIXME: add pray
---
void arrived() {
    if (query_state("lamp"))
        tell_from_inside(this_object(), "The lamp on the button beside the elevator goes out.\n");
    clear_room_state("lamp");
}
