# Do not remove the headers from this file! see /USAGE for more info.

is=room
light=1
brief=The local pub
long=
  You are in the local pub.\n
  You can order drinks here.
end
exits=
  west:yard
end
objects=
  publican=
    is=monster,vendor
    primary_id=publican
    in_room_desc=The publican
    long=The publican
    for_sale=true
    sell=
      /domains/std/2.4.5/obj/beer.scr:-1
      /domains/std/2.4.5/obj/special.scr:20
      /domains/std/2.4.5/obj/firebreather.scr:10
      /domains/std/2.4.5/obj/potion.scr:5
    end
  end
  npc/go_player.scr
  obj/go_board.scr
end
---
int problem;

int query_problem() { return problem;}
void set_problem(int n) { problem = n; }
void next_problem(){ problem ++; }
