# Do not remove the headers from this file! see /USAGE for more info.

is=room

light=1
brief=The shop
long=
  You are in a shop. You can buy or sell things here.\n
  Commands are: buy, sell, list, and value.\n
  There is an opening to the north, and some shimmering\n
  blue light in the doorway.\n
  To the west you see a small room.\n
end
exits=
  south: vill_road2
  west: storage
end
objects=
  shopkeeper=
    is=monster,vendor
    primary_id=shopkeeper
    in_room_desc=The shopkeeper
    long=The shopkeeper looks like a shrewd haggler
    will_buy=true
    for_sale=true
    sell=
      /domains/std/apple:-1
  end
end
