# Do not remove the headers from this file! see /USAGE for more info.

is=room
brief=Wizards Hall
long=
  You are in the hall of the wizards.\n
  There is an elevator door to the west, with a button beside it,\n
  and a shimmering field to the north.$lamp
end
state[lamp_on]=\nThere is a lit lamp beside the elevator.\n
light=1

objects=
  obj/leo.scr
  obj/elevator_door("west", "/domains/std/2.4.5/elevator")
  obj/elevator_call_button.scr("wiz hall")
end

exits=
  north:quest_room.scr
end

---
mixed can_go_north() {
    if (!wizardp(this_body()))
	return "A magic force stops you.\n";
    return 1;
}

mixed do_go_north() {
  write("You wriggle through the force field...\n");
  return 0;
}

void arrived() {
    if (query_state("lamp"))
        tell_from_inside(this_object(), "The lamp on the button beside the elevator goes out.\n");
    clear_room_state("lamp");
}
