/log
/include
/include/ansi.h
/include/daemons.h
/include/playerflags.h
/include/mudlib.h
/include/config.h
/include/combat.h
/include/global.h
/include/hooks.h
/include/levels.h
/include/monsterbits.h
/include/move.h
/include/ports.h
/include/sample.h
/include/security.h
/include/setbit.h
/include/timeout.h
/include/wbits.h
/include/weapon.h
/include/edit.h
/include/flags.h
/include/driver
/include/driver/localtime.h
/include/driver/origin.h
/include/driver/runtime_config.h
/include/driver/socket_err.h
/include/driver/type.h
/include/driver/function.h
/include/driver/parser_error.h
/include/socket.h
/include/menu.h
/include/simul_efun.h
/include/mail.h
/include/commands.h
/include/README
/include/classes.h
/include/config_combat.h
/include/tkinter.h
/include/more.h
/include/dirs.h
/include/size.h
/include/log.h
/include/msgtypes.h
/include/assert.h
/include/net
/include/net/http_d.h
/include/channel.h
/include/damage_types.h
/include/colour_conf.h
/std
/std/body.c
/std/object.c
/std/door.c
/std/book.c
/std/body
/std/body/time.c
/std/body/cmd.c
/std/body/newsdata.c
/std/body/mailbase.c
/std/body/quests.c
/std/body/wizfuncs.c
/std/body/help.c
/std/body/title.c
/std/body/bodyshell.c
/std/body/guilds.c
/std/body/skills.c
/std/body/simple_level.c
/std/body/money.c
/std/body/start.c
/std/body/wiz_position.c
/std/README
/std/base_obj.c
/std/room
/std/room/parsedsc.c
/std/room/weather.c
/std/room/exits.c
/std/room/roomdesc.c
/std/living
/std/living/grammar.c
/std/living/messages.c
/std/living/state_of_mind.c
/std/portal.c
/std/monster.c
/std/shadow.c
/std/object
/std/object/properties.c
/std/object/mass.c
/std/object/description.c
/std/object/move.c
/std/object/light.c
/std/object/visible.c
/std/object/non_object.c
/std/object/flags.c
/std/object/vsupport.c
/std/object/size.c
/std/object/hooks.c
/std/object/names.c
/std/object/vsupport.bak
/std/object/msg_recipient.c
/std/container.c
/std/coins.c
/std/adt
/std/adt/heap.c
/std/adt/stack.c
/std/adt/last_queue.c
/std/living.c
/std/weapon.c
/std/complex_container.c
/std/water_room.c
/std/monster
/std/monster/base.c
/std/monster/simple.c
/std/monster/base
/std/monster/base/death.c
/std/monster/base/target.c
/std/monster/base/wield.c
/std/monster/base/hit_points.c
/std/monster/base/non_heart_beat.c
/std/monster/base/results.c
/std/monster/base/heart_beat.c
/std/monster/base/behaviors.c
/std/monster/traditional.c
/std/verb_ob.c
/std/race.c
/std/armor.c
/std/menu.c
/std/modules
/std/modules/m_mountable.c
/std/modules/m_glob.c
/std/modules/m_messages.c
/std/modules/m_parsing.c
/std/modules/m_reconnect.c
/std/modules/m_save.c
/std/modules/m_input.c
/std/modules/m_readable.c
/std/modules/m_set.c
/std/modules/m_diggable.c
/std/modules/m_regex.c
/std/modules/m_smartmove.c
/std/modules/m_complete.c
/std/modules/m_ansi.c
/std/modules/m_valuable.c
/std/modules/m_triggers.c
/std/modules/m_digger.c
/std/modules/m_lockable.c
/std/modules/m_actions.c
/std/modules/m_enterable.c
/std/modules/m_gettable.c
/std/modules/m_aggressive.c
/std/modules/m_vendor.c
/std/modules/m_switchable.c
/std/modules/m_grammar.c
/std/modules/contrib
/std/modules/contrib/box.c
/std/modules/m_bodystats.c
/std/modules/m_openable.c
/std/modules/m_wander.c
/std/modules/m_wearable.c
/std/modules/m_items.c
/std/modules/m_knockable.c
/std/modules/m_blockexits.c
/std/modules/m_climbable.c
/std/modules/m_damage_sink.c
/std/modules/m_damage_source.c
/std/modules/m_guild_master.c
/std/modules/m_lightable.c
/std/modules/m_throwable.c
/std/modules/m_wieldable.c
/std/modules/m_writing_surface.c
/std/modules/m_status_line.c
/std/classes
/std/classes/newsmsg.c
/std/classes/statmods.c
/std/classes/mailmsg.c
/std/classes/channel_info.c
/std/classes/annotation.c
/std/classes/combat_result.c
/std/classes/skill.c
/std/sword.c
/std/race
/std/race/elf.c
/std/race/orc.c
/std/race/documentation.c
/std/race/human.c
/std/race/troll.c
/std/race/restricted
/std/race/restricted/coder.c
/std/ladder.c
/std/stairs.c
/std/torch.c
/std/spell.c
/std/vehicle.c
/std/sparse_obj.c
/std/non-room.c
/std/less_sparse_obj.c
/std/furniture.c
/std/container
/std/container/msg_recipient.c
/std/stock_master.c
/std/base_room.c
/std/grid_server.c
/std/indoor_room.c
/std/outdoor_room.c
/data
/data/M
/data/players
/data/players/a
/data/players/b
/data/players/c
/data/players/d
/data/players/e
/data/players/f
/data/players/g
/data/players/h
/data/players/i
/data/players/j
/data/players/k
/data/players/l
/data/players/m
/data/players/n
/data/players/o
/data/players/p
/data/players/q
/data/players/r
/data/players/s
/data/players/t
/data/players/u
/data/players/v
/data/players/w
/data/players/x
/data/players/y
/data/players/z
/data/players/README
/data/daemons
/data/daemons/alias.o
/data/daemons/channel_d.o
/data/daemons/soul.o
/data/daemons/guild_d.o
/data/daemons/spell_d.o
/data/daemons/group.o
/data/links
/data/links/r
/data/links/a
/data/links/b
/data/links/c
/data/links/d
/data/links/e
/data/links/f
/data/links/g
/data/links/h
/data/links/i
/data/links/j
/data/links/k
/data/links/l
/data/links/m
/data/links/n
/data/links/o
/data/links/p
/data/links/q
/data/links/s
/data/links/t
/data/links/u
/data/links/v
/data/links/w
/data/links/x
/data/links/y
/data/links/README
/data/links/z
/data/news
/data/news/archive
/data/mail
/data/mail/mbox
/data/mail/mbox/a
/data/mail/mbox/b
/data/mail/mbox/c
/data/mail/mbox/d
/data/mail/mbox/e
/data/mail/mbox/f
/data/mail/mbox/g
/data/mail/mbox/h
/data/mail/mbox/i
/data/mail/mbox/j
/data/mail/mbox/k
/data/mail/mbox/l
/data/mail/mbox/m
/data/mail/mbox/n
/data/mail/mbox/o
/data/mail/mbox/p
/data/mail/mbox/q
/data/mail/mbox/r
/data/mail/mbox/s
/data/mail/mbox/t
/data/mail/mbox/u
/data/mail/mbox/v
/data/mail/mbox/w
/data/mail/mbox/x
/data/mail/mbox/y
/data/mail/mbox/z
/data/mail/mesg
/data/config
/data/config/WELCOME
/data/config/preload
/data/config/stock-guilds
/data/config/guild-spec
/data/secure
/data/secure/access.o
/data/secure/access_backup.o
/data/README
/data/wshells
/data/pshells
/data/pshells/a
/data/pshells/b
/data/pshells/c
/data/pshells/d
/data/pshells/e
/data/pshells/f
/data/pshells/g
/data/pshells/h
/data/pshells/i
/data/pshells/j
/data/pshells/k
/data/pshells/l
/data/pshells/m
/data/pshells/n
/data/pshells/o
/data/pshells/p
/data/pshells/q
/data/pshells/r
/data/pshells/s
/data/pshells/t
/data/pshells/u
/data/pshells/v
/data/pshells/w
/data/pshells/x
/data/pshells/y
/data/pshells/z
/data/find.codes
/tmp
/cmds
/cmds/wiz
/cmds/wiz/home.c
/cmds/wiz/whoip.c
/cmds/wiz/locate.c
/cmds/wiz/clean.c
/cmds/wiz/scan.c
/cmds/wiz/apropos.c
/cmds/wiz/start.c
/cmds/wiz/findfunc.c
/cmds/wiz/halt.c
/cmds/wiz/flist.c
/cmds/wiz/goto.c
/cmds/wiz/dest.c
/cmds/wiz/cd.c
/cmds/wiz/calls.c
/cmds/wiz/clone.c
/cmds/wiz/todo.c
/cmds/wiz/echo.c
/cmds/wiz/echoall.c
/cmds/wiz/echoto.c
/cmds/wiz/didlog.c
/cmds/wiz/I.c
/cmds/wiz/here.c
/cmds/wiz/wc.c
/cmds/wiz/addemote.c
/cmds/wiz/mudinfo.c
/cmds/wiz/invis.c
/cmds/wiz/wizz.c
/cmds/wiz/todo.bak
/cmds/wiz/where.c
/cmds/wiz/iftp.c
/cmds/wiz/people.c
/cmds/wiz/review.c
/cmds/wiz/trans.c
/cmds/wiz/vis.c
/cmds/wiz/rmemote.c
/cmds/wiz/showemote.c
/cmds/wiz/cpu.c
/cmds/wiz/stupidemote.c
/cmds/wiz/targetemote.c
/cmds/wiz/users.c
/cmds/wiz/say
/cmds/wiz/timer.c
/cmds/wiz/print.c
/cmds/wiz/profile.c
/cmds/wiz/socketinfo.c
/cmds/wiz/Cmd_rules
/cmds/wiz/which.c
/cmds/wiz/parse.c
/cmds/wiz/verbs.c
/cmds/wiz/showtree.c
/cmds/wiz/msg.c
/cmds/wiz/Move.c
/cmds/wiz/codesay.c
/cmds/wiz/pwd.c
/cmds/wiz/discuss.c
/cmds/wiz/objcount.c
/cmds/wiz/objfind.c
/cmds/wiz/treefor.c
/cmds/wiz/lightme.c
/cmds/wiz/showexits.c
/cmds/wiz/makeroom.c
/cmds/wiz/memusage.c
/cmds/README
/cmds/player
/cmds/player/help.c
/cmds/player/bug.c
/cmds/player/time.c
/cmds/player/groups.c
/cmds/player/feelings.c
/cmds/player/su.c
/cmds/player/emote.c
/cmds/player/quit.c
/cmds/player/idea.c
/cmds/player/news.c
/cmds/player/reply.c
/cmds/player/score.c
/cmds/player/finger.c
/cmds/player/say.c
/cmds/player/who.c
/cmds/player/typo.c
/cmds/player/inactive.c
/cmds/player/stats.c
/cmds/player/mail.c
/cmds/player/tell.c
/cmds/player/i.c
/cmds/player/shout.c
/cmds/player/chan.c
/cmds/player/random.c
/cmds/player/wizcall.c
/cmds/player/adverbs.c
/cmds/player/sline.c
/cmds/player/chanlist.c
/cmds/player/emoteapropos.c
/cmds/player/mudlist.c
/cmds/player/menu.c
/cmds/player/save.c
/cmds/player/converse.c
/cmds/player/title.c
/cmds/player/passwd.c
/cmds/player/describe.c
/cmds/player/snoopable.c
/cmds/player/biff.c
/cmds/player/nickname.c
/cmds/player/Cmd_rules
/cmds/player/plan.c
/cmds/player/rep.c
/cmds/player/ansi.c
/cmds/player/quests.c
/cmds/player/hint.c
/cmds/player/semote.c
/cmds/player/exits.c
/cmds/player/brief.c
/cmds/player/verbose.c
/cmds/player/money.c
/cmds/player/question.c
/cmds/player/version.c
/cmds/player/skills.c
/cmds/verbs
/cmds/verbs/xyzzy.c
/cmds/verbs/smell.c
/cmds/verbs/lock.c
/cmds/verbs/go.c
/cmds/verbs/read.c
/cmds/verbs/get.c
/cmds/verbs/drop.c
/cmds/verbs/look.c
/cmds/verbs/put.c
/cmds/verbs/count.c
/cmds/verbs/flip.c
/cmds/verbs/wield.c
/cmds/verbs/kill.c
/cmds/verbs/exit.c
/cmds/verbs/open.c
/cmds/verbs/close.c
/cmds/verbs/move.c
/cmds/verbs/wait.c
/cmds/verbs/curse.c
/cmds/verbs/bite.c
/cmds/verbs/rape.c
/cmds/verbs/press.c
/cmds/verbs/wear.c
/cmds/verbs/fill.c
/cmds/verbs/pour.c
/cmds/verbs/eat.c
/cmds/verbs/drink.c
/cmds/verbs/wave.c
/cmds/verbs/wind.c
/cmds/verbs/cross.c
/cmds/verbs/interrogative.c
/cmds/verbs/diagnose.c
/cmds/verbs/wish.c
/cmds/verbs/remove.c
/cmds/verbs/give.c
/cmds/verbs/board.c
/cmds/verbs/unlock.c
/cmds/verbs/whisper.c
/cmds/verbs/enter.c
/cmds/verbs/write.c
/cmds/verbs/sell.c
/cmds/verbs/buy.c
/cmds/verbs/climb.c
/cmds/verbs/light.c
/cmds/verbs/extinguish.c
/cmds/verbs/throw.c
/cmds/verbs/wade.c
/cmds/verbs/swim.c
/cmds/verbs/turn.c
/cmds/verbs/drive.c
/cmds/verbs/dig.c
/cmds/verbs/knock.c
/cmds/verbs/follow.c
/cmds/verbs/sit.c
/cmds/verbs/stand.c
/cmds/verbs/mount.c
/cmds/verbs/dismount.c
/cmds/verbs/lie.c
/cmds/verbs/ask.c
/cmds/verbs/cast.c
/cmds/verbs/listen.c
/cmds/verbs/VERBS_TODO
/cmds/verbs/ring.c
/cmds/verbs/pick.c
/wiz
/wiz/README
/help
/help/player
/help/player/bin
/help/player/bin/_README
/help/player/bin/bug
/help/player/bin/exits
/help/player/bin/date
/help/player/bin/groups
/help/player/bin/gossip
/help/player/bin/idea
/help/player/bin/history
/help/player/bin/i
/help/player/bin/quit
/help/player/bin/say
/help/player/bin/reply
/help/player/bin/shout
/help/player/bin/snoopable
/help/player/bin/su
/help/player/bin/tell
/help/player/bin/typo
/help/player/bin/adverbs
/help/player/bin/help
/help/player/bin/nicknames
/help/player/bin/newbie
/help/player/bin/mail
/help/player/bin/chan
/help/player/bin/alias
/help/player/bin/chanlist
/help/player/bin/converse
/help/player/bin/emote
/help/player/bin/emoteapropos
/help/player/bin/feelings
/help/player/bin/finger
/help/player/bin/inactive
/help/player/bin/menu
/help/player/bin/mudlist
/help/player/bin/news
/help/player/bin/pipe
/help/player/bin/save
/help/player/bin/score
/help/player/bin/set
/help/player/bin/unset
/help/player/bin/uptime
/help/player/bin/whisper
/help/player/bin/who
/help/player/bin/wizcall
/help/player/bin/title
/help/player/bin/unalias
/help/player/bin/passwd
/help/player/bin/describe
/help/player/bin/emotions
/help/player/bin/random
/help/player/help
/help/player/topics
/help/player/commands
/help/player/alias
/help/player/actions
/help/player/discipline
/help/player/newbie
/help/player/privacy
/help/player/rules
/help/player/wizzing
/help/player/channels
/help/player/color
/help/player/soul
/help/player/socials
/help/player/souls
/help/player/conference
/help/player/quests
/help/player/quests/quests
/help/player/quests/pirate
/help/admin
/help/admin/topics
/help/admin/telnet
/help/admin/admtool
/help/admin/banish
/help/admin/shutdown
/help/wizard
/help/wizard/lib
/help/wizard/lib/simuls
/help/wizard/lib/simuls/query_current_edits
/help/wizard/lib/simuls/ed
/help/wizard/lib/simuls/set_this_player
/help/wizard/lib/simuls/add_action
/help/wizard/lib/simuls/shutdown
/help/wizard/lib/simuls/get_protection
/help/wizard/lib/simuls/simul_efuns
/help/wizard/lib/simuls/all_users
/help/wizard/lib/simuls/evaluate_path
/help/wizard/lib/simuls/find_living
/help/wizard/lib/simuls/find_player
/help/wizard/lib/simuls/mud_name
/help/wizard/lib/simuls/query_snoop
/help/wizard/lib/simuls/snoop
/help/wizard/lib/simuls/users
/help/wizard/lib/lfun
/help/wizard/lib/lfun/delete
/help/wizard/lib/lfun/delete_perm
/help/wizard/lib/lfun/query_link
/help/wizard/lib/lfun/query_perm
/help/wizard/lib/lfun/quit
/help/wizard/lib/lfun/set_perm
/help/wizard/lib/lfun/switch_body
/help/wizard/lib/lfun/ob_state
/help/wizard/lib/lfun/exits
/help/wizard/lib/std
/help/wizard/lib/std/security
/help/wizard/lib/std/input_handling
/help/wizard/lib/std/quests
/help/wizard/lib/std/dev
/help/wizard/lib/std/container
/help/wizard/lib/std/book
/help/wizard/lib/std/door
/help/wizard/lib/std/security.ellery
/help/wizard/lib/std/reporter
/help/wizard/lib/std/modules
/help/wizard/lib/std/modules/m_gettable
/help/wizard/lib/std/modules/m_actions
/help/wizard/lib/std/modules/m_aggressive
/help/wizard/lib/std/modules/m_ansi
/help/wizard/lib/std/modules/m_blockexits
/help/wizard/lib/std/modules/m_bodystats
/help/wizard/lib/std/modules/m_climbable
/help/wizard/lib/std/modules/m_damage_sink
/help/wizard/lib/std/modules/m_damage_source
/help/wizard/lib/std/modules/m_diggable
/help/wizard/lib/std/modules/m_digger
/help/wizard/lib/std/modules/m_enterable
/help/wizard/lib/std/modules/m_grammar
/help/wizard/lib/std/modules/m_guild_master
/help/wizard/lib/std/modules/m_items
/help/wizard/lib/std/modules/m_knockable
/help/wizard/lib/std/modules/m_lightable
/help/wizard/lib/std/modules/m_lockable
/help/wizard/lib/std/modules/m_messages
/help/wizard/lib/std/modules/m_mountable
/help/wizard/lib/std/modules/m_openable
/help/wizard/lib/std/modules/m_parsing
/help/wizard/lib/std/modules/m_readable
/help/wizard/lib/std/modules/m_regex
/help/wizard/lib/std/modules/m_save
/help/wizard/lib/std/modules/m_set
/help/wizard/lib/std/modules/m_smartmove
/help/wizard/lib/std/modules/m_triggers
/help/wizard/bin
/help/wizard/bin/users
/help/wizard/bin/objdump
/help/wizard/bin/objfind
/help/wizard/bin/objcount
/help/wizard/bin/timer
/help/wizard/bin/quest
/help/wizard/bin/goto
/help/wizard/bin/showemote
/help/wizard/bin/addemote
/help/wizard/bin/exits
/help/wizard/bin/I
/help/wizard/bin/didlog
/help/wizard/bin/calls
/help/wizard/bin/dest
/help/wizard/bin/clone
/help/wizard/bin/clean
/help/wizard/bin/rmemote
/help/wizard/bin/rmrmote
/help/wizard/bin/echo
/help/wizard/bin/echoall
/help/wizard/bin/here
/help/wizard/bin/home
/help/wizard/bin/findfunc
/help/wizard/bin/flist
/help/wizard/bin/light
/help/wizard/bin/move
/help/wizard/bin/invis
/help/wizard/bin/mudinfo
/help/wizard/bin/people
/help/wizard/bin/wizz
/help/wizard/bin/vis
/help/wizard/bin/which
/help/wizard/bin/start
/help/wizard/bin/stupidemote
/help/wizard/bin/whoip
/help/wizard/bin/verbs
/help/wizard/bin/review
/help/wizard/bin/trans
/help/wizard/bin/targetemote
/help/wizard/bin/at
/help/wizard/bin/force
/help/wizard/bin/ls
/help/wizard/bin/cat
/help/wizard/bin/msg
/help/wizard/bin/checkpriv
/help/wizard/bin/snoop
/help/wizard/bin/rmdir
/help/wizard/bin/rm
/help/wizard/bin/pwd
/help/wizard/bin/mv
/help/wizard/bin/mkdir
/help/wizard/bin/ed
/help/wizard/bin/du
/help/wizard/bin/cp
/help/wizard/bin/addpath
/help/wizard/bin/rmpath
/help/wizard/bin/showpath
/help/wizard/bin/dataedit
/help/wizard/coding
/help/wizard/coding/rooms
/help/wizard/coding/rooms/sound
/help/wizard/coding/rooms/set_exits
/help/wizard/coding/rooms/set_brief
/help/wizard/coding/rooms/set_area
/help/wizard/coding/rooms/room_tips
/help/wizard/coding/rooms/set_objects
/help/wizard/coding/rooms/set_long
/help/wizard/coding/rooms/set_default_exit
/help/wizard/coding/rooms/add_item
/help/wizard/coding/headers
/help/wizard/coding/style
/help/wizard/coding/objects
/help/wizard/coding/objects/objects
/help/wizard/coding/objects/setup_door
/help/wizard/coding/objects/set_untouched_desc
/help/wizard/coding/objects/set_unique
/help/wizard/coding/objects/set_text
/help/wizard/coding/objects/set_relations
/help/wizard/coding/objects/set_on_enter_msg
/help/wizard/coding/objects/set_max_capacity
/help/wizard/coding/objects/set_long
/help/wizard/coding/objects/set_in_room_desc
/help/wizard/coding/objects/set_id
/help/wizard/coding/objects/set_fuel
/help/wizard/coding/objects/set_closed
/help/wizard/coding/objects/set_arrival_msg
/help/wizard/coding/objects/set_adj
/help/wizard/coding/dbx
/help/wizard/coding/verbs
/help/wizard/coding/guilds
/help/wizard/coding/guilds/guild_d
/help/wizard/coding/virtual
/help/wizard/coding/classes
/help/wizard/topics
/help/wizard/shell
/help/wizard/release
/help/wizard/donate
/help/wizard/maillist
/help/wizard/channels
/help/wizard/autodoc
/help/wizard/parse-spec
/help/_restrict
/help/README
/help/autodoc
/help/autodoc/modules
/help/autodoc/command
/help/autodoc/functions
/help/autodoc/FIXME
/help/autodoc/hook
/help/hints
/help/hints/Pirate_Quest
/help/hints/Pirate_Quest/Sandy_Beach
/help/hints/Pirate_Quest/Sand_Castle
/help/hints/Pirate_Quest/Whos_Bloitbeard
/help/hints/Pirate_Quest/Wheres_The_Treasure
/help/hints/Pirate_Quest/Princess
/help/hints/General_Questions
/help/hints/General_Questions/admins
/open
/daemons
/daemons/verb_d.c
/daemons/did_d.c
/daemons/help_d.c
/daemons/skill_d.c
/daemons/messages_d.c
/daemons/imud
/daemons/imud/who.c
/daemons/imud/ucache.c
/daemons/imud/tell.c
/daemons/imud/oob.c
/daemons/imud/mudlist.c
/daemons/imud/mail.c
/daemons/imud/locate.c
/daemons/imud/finger.c
/daemons/imud/file.c
/daemons/imud/emoteto.c
/daemons/imud/channel.c
/daemons/imud/auth.c
/daemons/news_d.c
/daemons/alias_d.c
/daemons/annotation_d.c
/daemons/banish_d.c
/daemons/chanlog_d.c
/daemons/doc_d.c
/daemons/group_d.c
/daemons/guild_d.c
/daemons/README
/daemons/http_d.c
/daemons/money_d.c
/daemons/imud_d.c
/daemons/channel
/daemons/channel/cmd.c
/daemons/channel/moderation.c
/daemons/last_login_d.c
/daemons/mailbox_d.c
/daemons/channel_d.c
/daemons/quest_d.c
/daemons/reporter_d.c
/daemons/soul_d.c
/daemons/spell_d.c
/daemons/timer_d.c
/daemons/weather_d.c
/domains
/domains/std
/domains/std/openable.c
/domains/std/lockable.c
/domains/std/void.c
/domains/std/wizroom.c
/domains/std/example_room1.c
/domains/std/safe.c
/domains/std/room4.c
/domains/std/crowd.c
/domains/std/beekjr.c
/domains/std/example_scroll.c
/domains/std/sign.c
/domains/std/camera.c
/domains/std/picture.c
/domains/std/room2.c
/domains/std/monsters
/domains/std/monsters/troll.c
/domains/std/monsters/fighter_master.c
/domains/std/monsters/mage_master.c
/domains/std/monsters/cleric_master.c
/domains/std/monsters/thief_master.c
/domains/std/monsters/fighter_master2.c
/domains/std/shop.c
/domains/std/harry.c
/domains/std/recorder.c
/domains/std/transcript.c
/domains/std/beavis.c
/domains/std/barney.c
/domains/std/room3.c
/domains/std/butthead.c
/domains/std/genius.c
/domains/std/skeleton_key.c
/domains/std/scarf.c
/domains/std/large_oak_door.c
/domains/std/quiet_room.c
/domains/std/monster_room.c
/domains/std/bed.c
/domains/std/wolf.c
/domains/std/pet.c
/domains/std/paper.c
/domains/std/horse.c
/domains/std/spells
/domains/std/spells/test.c
/domains/std/spells/stock-mage
/domains/std/spells/stock-mage/std_mage_spell.c
/domains/std/spells/stock-mage/frotz.c
/domains/std/spells/fireball.c
/domains/std/chainmail.c
/domains/std/shopkeeper.c
/domains/std/attic.c
/domains/std/magic_torch.c
/domains/std/magic_flame.c
/domains/std/rooms
/domains/std/rooms/beach
/domains/std/rooms/beach/outside_cave.c
/domains/std/rooms/beach/rocky_beach.c
/domains/std/rooms/beach/sandy_beach.c
/domains/std/rooms/caves
/domains/std/rooms/caves/grotto.c
/domains/std/rooms/caves/low_crawl.c
/domains/std/rooms/caves/inside_cave.c
/domains/std/rooms/caves/small_dock.c
/domains/std/rooms/caves/navigation_room.c
/domains/std/rooms/caves/sloping_tunnel.c
/domains/std/rooms/caves/north_cave.c
/domains/std/rooms/caves/north_tunnel.c
/domains/std/rooms/v_plains.c
/domains/std/rooms/v_plains.data
/domains/std/rooms/labyrinth.c
/domains/std/rooms/labroom.c
/domains/std/rooms/labyrinth
/domains/std/rooms/labyrinth/0,0.c
/domains/std/objects
/domains/std/objects/rock.c
/domains/std/objects/debris.c
/domains/std/objects/sand_castle.c
/domains/std/objects/river.c
/domains/std/objects/dock_wall.c
/domains/std/objects/dock.c
/domains/std/objects/navigation_table.c
/domains/std/objects/maps.c
/domains/std/objects/navigation_button.c
/domains/std/objects/navigation_passage.c
/domains/std/objects/shovel.c
/domains/std/objects/sand_with_treasure.c
/domains/std/objects/treasure_chest.c
/domains/std/objects/hole.c
/domains/std/objects/welcome_sign.c
/domains/std/objects/pac_sword.c
/domains/std/objects/platemail.c
/domains/std/objects/dead_adventurer.c
/domains/std/objects/backpack.c
/domains/std/objects/lantern.c
/domains/std/objects/sword.c
/domains/std/objects/ocean.c
/domains/std/objects/gate.c
/domains/std/camaro.c
/domains/std/coffee_table.c
/domains/std/table.c
/domains/std/lima_guide.c
/domains/std/dragon.c
/domains/std/car_wash.c
/domains/std/portal.c
/domains/std/lava_room.c
/domains/std/bottle.c
/domains/README
/USAGE
/secure
/secure/master.c
/secure/simul_efun.c
/secure/daemons
/secure/daemons/log_d.c
/secure/daemons/cmd_d.c
/secure/daemons/mail_d.c
/secure/daemons/new_user_d.c
/secure/daemons/secure_d.c
/secure/daemons/user_d.c
/secure/daemons/finger_d.c
/secure/user.c
/secure/README
/secure/simul_efun
/secure/simul_efun/path.c
/secure/simul_efun/misc.c
/secure/simul_efun/string.c
/secure/simul_efun/overrides.c
/secure/simul_efun/userfuncs.c
/secure/simul_efun/objcalls.c
/secure/simul_efun/security.c
/secure/simul_efun/more.c
/secure/modules
/secure/modules/access.c
/secure/check_config.c
/secure/obj
/secure/obj/socket.c
/secure/obj/cmd.c
/secure/obj/daemon.c
/secure/obj/mailbox.c
/secure/obj/shell.c
/secure/obj/shell
/secure/obj/shell/alias.c
/secure/obj/shell/getopt.c
/secure/obj/shell/shellvars.c
/secure/obj/shell/bindings.c
/secure/obj/shell/history.c
/secure/obj/shell/shellfuncs.c
/secure/obj/shell/scrollback.c
/secure/obj/shell/prompt.c
/secure/obj/shell/classes
/secure/obj/shell/classes/alias.c
/secure/obj/mailers
/secure/obj/mailers/Mh.c
/secure/obj/mailers/standard.c
/secure/obj/mailers/mailer.c
/secure/obj/mailers/standard.bak
/secure/obj/cmd
/secure/obj/cmd/stdio.c
/secure/obj/shell.bak
/secure/user
/secure/user/inputsys.c
/secure/user/login.c
/secure/user/shell.c
/secure/user/sw_body.c
/secure/user/sw_user.c
/secure/user/userinfo.c
/secure/user/messages.c
/secure/user/failures.c
/obj
/obj/pshell.c
/obj/README
/obj/helpsys.c
/obj/hintmenu.c
/obj/newsreader.c
/obj/nntp.c
/obj/plmenu.c
/obj/tworkroom.c
/obj/water.c
/obj/aliasmenu.c
/obj/corpse.c
/obj/iftp_ob.c
/obj/annotationmenu.c
/README
/trans
/trans/cmds
/trans/cmds/ls.c
/trans/cmds/du.c
/trans/cmds/finger.c
/trans/cmds/addto.c
/trans/cmds/moreob.c
/trans/cmds/grep.c
/trans/cmds/dataedit.c
/trans/cmds/cat.c
/trans/cmds/mkdir.c
/trans/cmds/ed.c
/trans/cmds/tail.c
/trans/cmds/to.c
/trans/cmds/codefor.c
/trans/cmds/mv.c
/trans/cmds/cp.c
/trans/cmds/snoop.c
/trans/cmds/xargs.c
/trans/cmds/admtool.c
/trans/cmds/rm.c
/trans/cmds/spew.c
/trans/cmds/dir.c
/trans/cmds/tsh.c
/trans/cmds/rmdir.c
/trans/cmds/update.c
/trans/cmds/more.c
/trans/cmds/telnet.c
/trans/cmds/dbxwhere.c
/trans/cmds/dbxframe.c
/trans/cmds/snoop.bak
/trans/cmds/cut.c
/trans/cmds/head.c
/trans/cmds/dbxfuncs.c
/trans/cmds/dbxvars.c
/trans/cmds/testargs.c
/trans/cmds/rmpath.c
/trans/cmds/loadall.c
/trans/cmds/objpurge.c
/trans/cmds/dbxtracer.c
/trans/cmds/shutdown.c
/trans/cmds/snoops.c
/trans/cmds/findfile.c
/trans/cmds/wall.c
/trans/cmds/Cmd_rules
/trans/cmds/stat.c
/trans/cmds/replace.c
/trans/cmds/find.c
/trans/cmds/listeners.c
/trans/cmds/force.c
/trans/cmds/times.c
/trans/cmds/at.c
/trans/cmds/in.c
/trans/cmds/checkpriv.c
/trans/cmds/addpath.c
/trans/cmds/showpath.c
/trans/README
/trans/obj
/trans/obj/addto_ob.c
/trans/obj/ed_session.c
/trans/obj/edit_ob.c
/trans/obj/wish.c
/trans/obj/telnet_ob.c
/trans/obj/more_ob.c
/trans/obj/buildmenu.c
/trans/obj/admtool
/trans/obj/admtool/alias.c
/trans/obj/admtool/banish.c
/trans/obj/admtool/domain.c
/trans/obj/admtool/i3chan.c
/trans/obj/admtool/news.c
/trans/obj/admtool/quest.c
/trans/obj/admtool/security.c
/trans/obj/admtool/user.c
/trans/obj/admtool/group.c
/trans/obj/admtool.c
/trans/obj/dataedit.c
/trans/tmp
/CHANGES
/WWW
/WWW/index.html
/WWW/help
/WWW/help/configure.html
/WWW/help/homepage.html
/WWW/help/cgi.html
/WWW/cgi
/WWW/cgi/cgitest.c
/WWW/cgi/cgiargtest.c
/WWW/cgi/alpha.c
/WWW/cgi/homepages.c
/WWW/cgi/changes.c
/WWW/cgi/who.c
/WWW/cgi/mudlist.c
/WWW/cgi/mudinfo.c
/WWW/cgi/autodoc.c
/WWW/formtest.html
/WWW/fingeruser.html
/WWW/mudlist.html
/WWW/mudinfo.html
/WWW/CHANGES.html
/FOR_ALPHA
/CHANGES.html
