/* Do not remove the headers from this file! see /USAGE for more info. */

/*
** stand.c

   Added standing in and standing on objects
   Vette  April 11, 1997
*/

inherit NVERB_OB;

mixed can_stand_up()
{
   if(this_body()->query_prone())
      return 1;
   else
      return "You're already standing!\n";
}

mixed can_stand()
{
   if(this_body()->query_prone())
      return 1;
   else
      return "You're already standing!\n";
}

void do_stand()
{
   this_body()->get_up();
   this_body()->simple_action("$N $vstand up.\n");
#if 0
   environment(this_body())->do_go_obj(environment(this_body()), 0);
#endif
}

void do_stand_up()
{
   this_body()->get_up();
   this_body()->simple_action("$N $vstand up.\n");
}

void do_stand_wrd_obj(string prep, object ob)
{
   environment(this_body())->do_go_obj(ob, prep);
}

void create()
{
   add_rules( ({ "" }) );
   add_rules( ({ "up" }), ({ "get" }) );
   add_rules( ({ "WRD OBJ" }), ({ }) );
}
