# Do not remove the headers from this file! see /USAGE for more info.

is=room
light=1
brief=Black room
long=This is the black room.
objects=
  innerdoor=
    is=hidden door
    primary_id=door
    adj=wooden,east
    ident=inner door
    destination=door_trap.scr
    direction=east
  end
  rat=
    is=aggressive
    primary_id=rat
    adj=black
    primary_adj=ugly
    in_room_desc=An ugly black rat
    weapon_class=5
  end
  stone=
    is=object,gettable,valuable
    primary_id=stone
    primary_adj=black
    value=60
  end
end
#    aggressive=90

