# Do not remove the headers from this file! see /USAGE for more info.

is=living,actor
proper_name=Leo the Archwizard
in_room_desc=Leo the Archwizard
long=Leo the Archwizard:
id=leo,archwizard

greet:
  $who = call who "query_name"
  !say Welcome, $who.
end

nocastle:
  !say I no longer give out castles.

trigger[*hello*]:
  lcall "greet"

trigger[*hi*]:
  lcall "greet"

trigger[*Hi*]:
  lcall "greet"

trigger[*give*castle*]:
  lcall "nocastle"

trigger[*want*castle*]:
  lcall "nocastle"

periodic[5 to 100]:
  !smile
---
mixed receive_object(object ob)
{
  if((!ob) || (!ob->id("orc slayer")))
    return ::receive_object(ob);
  respond("Leo says: Well done. You have fullfilled this quest.\n");
  call_out("destruct", 0, ob);
  return 1;
}
