# Do not remove the headers from this file! see /USAGE for more info.

is=container,openable,lockable
id=safe
long=
  It is a rather small safe, formed as a cube.\n
  It looks very heavy.\n
  On the safe is a numbered code wheel.
end
weight=32
relations=in
default_relation=in
capacity=16
locked=safekey
variables=listener

setup:
  lpc
    new("/std/coins", random(1000), "gold")->move(this_object())

---
void set_listener(object ob) { _listener = ob; }

object query_listener() { return _listener; }
