trans/tmp/exec       372 ref  1    -- (0) 
cmds/player/inventory 698 ref  1    -- (0) 
cmds/wiz/I           624 ref  1    -- (0) 
tmp/exec             364 ref  1    -- (0) 
obj/mudlib/TWorkroom#355 1485 ref  4    -- (0) 
obj/mudlib/newsreader#351 117 ref  4    -- (0) 
cmds/wiz/msg         599 ref  1    -- (0) 
cmds/player/save     569 ref  1    -- (0) 
cmds/wiz/wizz        1209 ref  1    -- (0) 
domains/std/rooms/V_Plains/4/7 1700 ref  4    -- (0) 
domains/std/rooms/V_Plains 2409 ref  1    -- (0) 
std/grid_server      1047 ref  1    -- (0) 
domains/std/example_scroll#340 907 ref  2    domains/std/safe#339 (0) 
domains/std/example_scroll 2101 ref  2    -- (0) 
domains/std/safe#339 1774 ref  6    domains/std/Example_Room1 (0) 
domains/std/safe     3060 ref  3    -- (0) 
obj/mudlib/fake_item_mgr#338 1140 ref  2    domains/std/Example_Room1 (0) 
obj/mudlib/fake_item_mgr 1308 ref  1    -- (0) 
domains/std/Example_Room1 3929 ref  3    -- (0) 
trans/cmds/grep      1307 ref  1    -- (0) 
std/modules/contrib/box 756 ref  1    -- (0) 
trans/obj/wish#321   5601 ref 17    -- (0) 
domains/std/objects/sword#320 2701 ref  4    std/race/restricted/coder#314 (0) 
domains/std/objects/lantern#319 1468 ref  7    std/race/restricted/coder#314 (0) 
domains/std/objects/pac_sword#318 2558 ref  4    std/race/restricted/coder#314 (0) 
domains/std/objects/backpack#317 1200 ref  4    std/race/restricted/coder#314 (0) 
domains/std/objects/platemail#316 893 ref  3    std/race/restricted/coder#314 (0) 
obj/secure/mailbox#315 171 ref  2    -- (0) 
std/race/restricted/coder#314 4695 ref 10    domains/std/Wizroom (0) 
std/race/restricted/coder 5489 ref  1    -- (0) 
trans/obj/wish#312   7561 ref 18    -- (0) 
obj/secure/mailbox#311 171 ref  2    -- (0) 
domains/std/Void     3165 ref  3    -- (0) 
std/race/documentation#310 5439 ref 12    obj/mudlib/TWorkroom#355 (0) 
cmds/player/su       842 ref  1    -- (0) 
cmds/player/title    644 ref  1    -- (0) 
trans/cmds/dbxwhere  732 ref  1    -- (0) 
domains/std/guild_guard#299 3856 ref  6    domains/std/Monster_Room (0) 
domains/std/guild_guard 4079 ref  4    -- (0) 
std/guild_guard      4227 ref  4    -- (0) 
domains/std/Monster_Room 3546 ref  4    -- (0) 
daemons/quest_d      1757 ref  1    -- (0) 
cmds/player/score    1093 ref  1    -- (0) 
cmds/wiz/print       928 ref  1    -- (0) 
cmds/wiz/whoip       2278 ref  1    -- (0) 
obj/mudlib/TWorkroom#288 1479 ref  4    -- (0) 
obj/mudlib/TWorkroom 3039 ref  3    -- (0) 
cmds/wiz/home        1216 ref  1    -- (0) 
cmds/player/skills   897 ref  1    -- (0) 
daemons/skill_d      1205 ref  1    -- (0) 
domains/std/objects/platemail 2217 ref  2    -- (0) 
std/armor            2213 ref  2    -- (0) 
std/modules/m_damage_sink 540 ref  1    -- (0) 
domains/std/objects/pac_sword 2566 ref  3    -- (0) 
domains/std/objects/lantern 2686 ref  2    -- (0) 
std/modules/m_switchable 955 ref  1    -- (0) 
secure/user#260      2231 ref  7    -- (0) 
secure/user#259      2264 ref  7    -- (0) 
cmds/player/colours  1014 ref  1    -- (0) 
domains/std/objects/backpack#248 1200 ref  4    std/race/documentation#243 (0) 
domains/std/objects/backpack#247 1200 ref  4    std/race/documentation#243 (0) 
domains/std/objects/backpack 2645 ref  2    -- (0) 
std/modules/m_wearable 840 ref  1    -- (0) 
domains/std/map#246  1341 ref  2    std/race/documentation#243 (0) 
obj/secure/mailbox#245 449 ref  2    -- (0) 
trans/obj/wish#244   8972 ref 18    -- (0) 
std/race/documentation#243 6292 ref 19    domains/std/Wizroom (0) 
secure/user#242      4344 ref  7    -- (0) 
obj/secure/mailbox#241 1795 ref  2    -- (0) 
domains/std/magic_torch#223 3034 ref  5    std/race/elf#219 (0) 
domains/std/magic_torch#222 3034 ref  5    std/race/elf#219 (0) 
obj/secure/mailbox#221 389 ref  2    -- (0) 
trans/obj/wish#220   5919 ref 17    -- (0) 
std/race/elf#219     5365 ref 12    domains/std/Wizroom (0) 
secure/user#218      2743 ref  7    -- (0) 
cmds/wiz/which       667 ref  1    -- (0) 
domains/std/map#206  1341 ref  2    std/race/elf#203 (0) 
obj/secure/mailbox#205 169 ref  2    -- (0) 
trans/obj/wish#204   5