                                 ______
   Welcome to the home of       /%%%%%/
                               /%%%%%/
                              /%%%%%/__
                                /%%%%%%/
  __    __   ________    _____    __   __   ________   ____     __    ______
 |%%|  |%%| |%%%%%%%%|  /%%%%%\  |%%| |%%| |%%%%%%%%| |%%%%\   |%%|  |%%%%%%|
 |%%|__|%%| |%%|____   |%%|_|%%| |%%| |%%| |%%|____   |%%|\%\  |%%|      /%/
 |%%%%%%%%| |%%%%%%%|  |%%%%%%%| |%%| |%%| |%%%%%%%|  |%%| \%\ |%%|     /%/
 |%%|  |%%| |%%|_____  |%%| |%%|  \%|_|%/  |%%|_____  |%%|  \%\|%%|    /%/
 |%%|  |%%| |%%%%%%%%| |%%| |%%|   \%%%/   |%%%%%%%%| |%%|   \%%%%|   |%/

                                 /%/_              bashers
                                  /%/      Heaven7 is a Role Playing Mud
                                   /       This mud is ANSI enhanced

 Admin: Angel   Creator Coordination: Alena   Domain Coordination: Darkness
 URL: www.dialnet.net/users/mud1/

 Please login as 'guest' if you wish to look around!
Using HEAVEN7 v3.0-Better Mudlib. Running on a 03.02.1@134 Driver.
