# Do not remove the headers from this file! see /USAGE for more info.

is=room
light=0
brief=Dead end
long=Dead end.
exits=
  west:tunnel28.scr
end
objects=
  dragon=
    is=monster
    primary_id=dragon
    primary_adj=cave
    in_room_desc=A dragon
    weapon_class=25
    objects=
      sapphire=
        is=object,valuable
        primary_id=sapphire
        id=stone
        value=250
      end
      diamond=
        is=object,valuable
        primary_id=diamond
        id=stone
        value=250
      end
    end
  end
end
