# Do not remove the headers from this file! see /USAGE for more info.

is=room
light=1
brief=Focus Point
long=
  You are standing in a small grove on the western most point of the Isle\n
  of the Magi, Focus Point\n
  All of the trees here are either diseased, dead or heavily mutated.\n
  On the very end of the point stands an old, crumbling stone pedestal.\n
  Legend has it that Arcanarton mounted some sort of a magic focusing device\n
  here, and used the energy it collected to increase the power of his spells.\n
  The device is now nowhere to be found.\n
  The shore of the island continues east and southeast into a\n
  small grove from here\n
end
exits=
  east=sislnd11.scr
  southeast=sislnd9.scr
end
