# Do not remove the headers from this file! see /USAGE for more info.

is=room
light=1
brief=A grove on the shore of the Isle of the Magi
long=
  You are standing in a grove on the shore of the Isle of the Magi\n
  All of the trees in the grove are either diseased, dead or heavily mutated.\n
  The shore of the island continues to the east,and the grove follows\n
  the shoreline west to Focus Point.\n
  The grove also continues to the south.\n
end
exits=
  south:sislnd9.scr
  east:sislnd12.scr
  west:sislnd10.scr
end
