 
USAGE: whoip  or   whoip <ip address}   

  This command is very similar to who, however; it shows
a little differant information and is only available to wizards.

whoip

Lima Bean:  (Local Time is: Tue Sep 19 07:09:15 1995)
-------------------------------------------------------------------------
Name         IP number                 IP name
-------------------------------------------------------------------------
Ohara        137.92.12.102             student.canberra.edu.au
Wegster      204.57.174.131            wegster.telebyte.com
Valodin      204.254.197.7             exinos.ms.com
Zifnab       129.188.154.108           maniac1t.mot.com
-------------------------------------------------------------------------
Currently there are 4 players.


 whoip 129.188.154.108
 
There is 1 user from maniac1t.mot.com (129.188.154.108):
Zifnab..
