Sat Nov 23 02:31:09 1996
*Invalid privilege: createtwo, createtwo:
Object: /secure/daemons/secure_d at line 566

#0: '<function>' at /secure/user#709 (<function>) at :0
#1: 'dispatch_modal_input' at /secure/user#709 (secure/user/inputsys.c) at line 302
#2: '<function>' at <none> (<function>) at :0
#3: 'receive_name_for_dewiz' at <none> (trans/obj/admtool/user.c) at line 172
#4: 'force_me' at /secure/user#650 (secure/user/inputsys.c) at line 346
#5: 'check_privilege' at /secure/simul_efun (secure/simul_efun/security.c) at line 12
#6: 'check_privilege' at /secure/daemons/secure_d at line 703
#7: 'higher_privilege' at /secure/daemons/secure_d at line 566

